annotations:
  category: DeveloperTools
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.10.2
dependencies:
  - condition: rabbitmq.enabled
    name: rabbitmq
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 11.x.x
  - condition: mariadb.enabled
    name: mariadb
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - dataflow-database
    version: 11.x.x
  - condition: kafka.enabled
    name: kafka
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 21.x.x
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
home: https://github.com/bitnami/charts/tree/main/bitnami/spring-cloud-dataflow
icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
keywords:
  - spring-cloud
  - dataflow
  - skipper
  - spring
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: spring-cloud-dataflow
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/spring-cloud-dataflow
  - https://github.com/bitnami/containers/tree/main/bitnami/spring-cloud-skipper
  - https://dataflow.spring.io/
version: 16.0.2
