annotations:
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: 3.9.3
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Multus is a CNI plugin for Kubernetes clusters. Written in Go, features adding multiple network interfaces to pods. 
home: https://github.com/bitnami/charts/tree/main/bitnami/multus-cni
icon: https://bitnami.com/assets/stacks/multus-cni/img/multus-cni-stack-220x234.png
keywords:
  - multus-cni
  - cni
  - kubernetes
  - networking
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: multus-cni
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/multus-cni
  - https://github.com/k8snetworkplumbingwg/multus-cni/
version: 0.1.3
