annotations:
  category: MachineLearning
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: PyTorch is a deep learning platform that accelerates the transition from research prototyping to production deployment. Bitnami image includes Torchvision for specific computer vision support.
home: https://github.com/bitnami/charts/tree/main/bitnami/pytorch
icon: https://bitnami.com/assets/stacks/pytorch/img/pytorch-stack-220x234.png
keywords:
  - pytorch
  - python
  - machine
  - learning
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: pytorch
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/pytorch
  - https://pytorch.org/
version: 3.1.0
